# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/: MainServer.java
main-service/src/main/java/ru/practicum/ewm/category/: Category.java
main-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java
main-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/compilation/: Compilation.java
main-service/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/event/: Event.java  EventSortTypes.java  EventStates.java  StateActionAdmin.java  StateActionUser.java
main-service/src/main/java/ru/practicum/ewm/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  EventLocDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResponse.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateAdminEventDto.java  UpdateEventDto.java  UpdateUserEventDto.java
main-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java
main-service/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java  ErrorResponse.java  MalformedDataException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/location/: Location.java  LocationState.java
main-service/src/main/java/ru/practicum/ewm/location/controller/: LocationAdminController.java  LocationPublicController.java
main-service/src/main/java/ru/practicum/ewm/location/dto/: LocationDto.java  NewLocationDto.java  UpdateLocationDto.java  UserLocationDto.java
main-service/src/main/java/ru/practicum/ewm/location/mapper/: LocationMapper.java
main-service/src/main/java/ru/practicum/ewm/location/repository/: LocationRepository.java
main-service/src/main/java/ru/practicum/ewm/location/service/: LocationService.java  LocationServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/main/: MainServer.java
main-service/src/main/java/ru/practicum/ewm/main/category/: Category.java
main-service/src/main/java/ru/practicum/ewm/main/exception/: ErrorHandler.java  ErrorResponse.java  (+1 more)
main-service/src/main/java/ru/practicum/ewm/participation/: ParticipationRequest.java  RequestStates.java
main-service/src/main/java/ru/practicum/ewm/request/: ParticipationRequest.java  RequestStates.java
main-service/src/main/java/ru/practicum/ewm/statslogger/: StatsLogger.java
main-service/src/main/java/ru/practicum/ewm/user/: User.java
main-service/src/main/resources/: application.properties  schema.sql
(+62 files in other folders)
